\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{how_stuff}
\citation{digitalCameraEvolution}
\citation{cameraReview}
\citation{cmos_fundamentals}
\citation{cameraReview}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{37}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{37}{Fundamentação Teórica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\^a}meras digitais}{37}{section.1.1}}
\@writefile{brf}{\backcite{how_stuff}{{37}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{digitalCameraEvolution}{{37}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funcionamento de uma c\IeC {\^a}mera digital }{37}{subsection.1.1.1}}
\@writefile{brf}{\backcite{cameraReview}{{37}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Sensor de imagem CMOS}{37}{subsubsection.1.1.1.1}}
\@writefile{brf}{\backcite{cmos_fundamentals}{{37}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{cameraReview}{{37}{1.1.1.1}{subsubsection.1.1.1.1}}}
\citation{cmos_fundamentals}
\citation{cmos_fundamentals}
\citation{cameraReview}
\citation{how_stuff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Conversor CMOS}}{38}{figure.1.1}}
\newlabel{fig_CMOS}{{\M@TitleReference {1}{Sensor de imagem CMOS}}{38}{Conversor CMOS}{figure.1.1}{}}
\@writefile{brf}{\backcite{cmos_fundamentals}{{38}{1}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Resolu\IeC {\c c}\IeC {\~a}o de uma c\IeC {\^a}mera digital}{38}{subsubsection.1.1.1.2}}
\@writefile{brf}{\backcite{cameraReview}{{38}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}C\IeC {\^a}meras DSLR}{38}{subsection.1.1.2}}
\citation{cmos_fundamentals}
\citation{NBR10520:2002}
\@writefile{brf}{\backcite{how_stuff}{{39}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{cmos_fundamentals}{{39}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{39}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{39}{Citações diretas}{section.1.2}{}}
\@@wrindexm@m{monografiaJoel}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{39}
\@writefile{brf}{\backcite{NBR10520:2002}{{39}{1.2}{section.1.2}}}
\citation{NBR14724:2011}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{monografiaJoel}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{40}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{40}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{40}{section.1.4}}
\@@wrindexm@m{monografiaJoel}{tabelas|hyperpage}{40}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{40}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{40}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{monografiaJoel}{filosofia|hyperpage}{40}
\@writefile{brf}{\backcite{van86}{{40}{1}{table.1.1}}}
\@writefile{brf}{\backcite{ibge1993}{{40}{1.4}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{40}{section.1.5}}
\@@wrindexm@m{monografiaJoel}{figuras|hyperpage}{40}
\@writefile{brf}{\backcite{NBR14724:2011}{{40}{1}{Hfootnote.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{41}{table.1.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{41}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{41}{figure.1.2}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{Figuras}}{41}{A delimitação do espaço}{figure.1.2}{}}
\@@wrindexm@m{monografiaJoel}{InkScape|hyperpage}{41}
\@@wrindexm@m{monografiaJoel}{CorelDraw|hyperpage}{41}
\@@wrindexm@m{monografiaJoel}{Adobe Illustrator|hyperpage}{41}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@@wrindexm@m{monografiaJoel}{Gimp|hyperpage}{42}
\@@wrindexm@m{monografiaJoel}{Adobe Photoshop|hyperpage}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{42}{subsection.1.5.1}}
\newlabel{teste}{{\M@TitleReference {1.5.1}{Figuras em \emph  {minipages}}}{42}{Figuras em \emph {minipages}}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{42}{figure.1.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{42}{Imagem 1 da minipage}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{42}{figure.1.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{42}{Grafico 2 da minipage}{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{42}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{42}{1.5.1}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{42}{1.5.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{42}{section.1.6}}
\@@wrindexm@m{monografiaJoel}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{42}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{43}{section.1.7}}
\@@wrindexm@m{monografiaJoel}{al\IeC {\'\i }neas|hyperpage}{43}
\@@wrindexm@m{monografiaJoel}{subal\IeC {\'\i }neas|hyperpage}{43}
\@@wrindexm@m{monografiaJoel}{incisos|hyperpage}{43}
\@writefile{brf}{\backcite{NBR6024:2012}{{43}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{43}{{{h)}}}{Item.19}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{44}{section.1.8}}
\@@wrindexm@m{monografiaJoel}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{44}
\@@wrindexm@m{monografiaJoel}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{44}
\@@wrindexm@m{monografiaJoel}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{44}
\@@wrindexm@m{monografiaJoel}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{44}
\@writefile{brf}{\backcite{memoir}{{44}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{45}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{45}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX  }{45}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{45}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{46}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{46}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{46}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{46}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{46}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{46}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{46}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{46}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{46}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{46}{subsubsection.1.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{46}{paragraph.1.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{46}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{47}{paragraph.1.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{47}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{47}{paragraph.1.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{47}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{47}{paragraph.1.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{47}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{47}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{47}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{47}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{47}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{47}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{48}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{49}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{49}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{49}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{49}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{49}{section.1.16}}
\@writefile{brf}{\backcite{abntex2cite}{{49}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{49}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{49}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{50}{table.1.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{50}{Tabela de conversão de acentuação}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{50}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{50}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{50}{section.1.19}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{77}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
