\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{33}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{33}{(document)}{Doc-Start}}
\backcite {memoir}{{33}{(document)}{Doc-Start}}
\backcite {how_stuff}{{37}{1.1}{section.1.1}}
\backcite {digitalCameraEvolution}{{37}{1.1}{section.1.1}}
\backcite {cameraReview}{{37}{1.1.1}{subsection.1.1.1}}
\backcite {cmos_fundamentals}{{37}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {cameraReview}{{37}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {cmos_fundamentals}{{38}{1}{figure.1.1}}
\backcite {cameraReview}{{38}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {how_stuff}{{39}{1.1.2}{subsection.1.1.2}}
\backcite {cmos_fundamentals}{{39}{1.1.2}{subsection.1.1.2}}
\backcite {NBR10520:2002}{{39}{1.2}{section.1.2}}
\backcite {van86}{{40}{1}{table.1.1}}
\backcite {ibge1993}{{40}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{40}{1}{Hfootnote.6}}
\backcite {araujo2012}{{42}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{42}{1.5.1}{figure.1.4}}
\backcite {NBR14724:2011}{{42}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{43}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{43}{{{h)}}}{Item.19}}
\backcite {memoir}{{44}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{47}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{47}{1.13}{section.1.13}}
\backcite {babel}{{48}{1.14}{section.1.14}}
\backcite {abntex2classe}{{49}{1.14}{section.1.14}}
\backcite {abntex2classe}{{49}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{49}{1.15}{section.1.15}}
\backcite {abntex2cite}{{49}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{49}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{63}{5}{section*.24}}
